header.swiper
  .swiper-wrapper
    - if current_site.main_images.attached?
      - current_site.main_images.each_with_index do |image, index|
        .swiper-slide
          = image_tag url_for(image), alt: "Slide #{index}", class: 'img-responsive'
    - else
      .swiper-slide
        = image_tag 'cover.jpg', alt: 'Slide cover', class: 'img-responsive'
  .swiper-pagination
  .swiper-button-prev
  .swiper-button-next
  h1 = link_to current_site.name, root_path
